{
  "name": "dhscycle",
  "private": true,
  "version": "1.0.0",
  "description": "Scheduling app for high school",
  "scripts": {
    "prepare": "husky install",
    "pretty": "prettier --write packages/server",
    "build": "npm run build -w packages/server && npm run build -w packages/client",
    "dev": "npm run dev -w packages/server & npm run dev -w packages/client",
    "start": "npm run start -w packages/server"
  },
  "type": "module",
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3",
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "packages/server",
    "packages/client",
    "packages/common"
  ]
}